# gradle-clover-plugin-issue-75

./: build.gradle
grails-app/controllers/issue75/: MyController.groovy
grails-app/services/issue75/: MyService.groovy
src/test/groovy/issue75/: MyControllerSpec.groovy  MyServiceSpec.groovy
